# Sierra-Painting-v1

./: .claude.json  .codespellrc  .editorconfig  .env.example  .env.production  .env.public  .env.staging  .firebaserc  .flutter-plugins-dependencies  .gitattributes  .gitignore  .lintstagedrc  .markdownlint.json  .prettierrc.json  .vale.ini  ADMIN_DASHBOARD_FIX_COMPLETE.md  ADMIN_DASHBOARD_FIX_SUMMARY.md  ARCHITECTURE.md  AUDIT_REPORT.md  AUDIT_SUMMARY_QUICK.md  BACKEND_FIX_SUMMARY.md  CANARY_QUICKSTART.md  CHANGELOG.md  CLAUDE.md  CLOCK_IN_OUT_WIRED.md  CODE_OF_CONDUCT.md  COMPREHENSIVE_BUG_REPORT.md  COMPREHENSIVE_DEBUG_REPORT.md  CONTRIBUTING.md  CURRENT_STATUS.md  DATABASE-HARDENING-SUMMARY.md  DEBUG_BLUEPRINT_FINAL_REPORT.md  DEBUG_PROVIDER_TEST.md  DEMO_GUIDE.md  DEPLOYMENT_GAP_ANALYSIS.md  DEPLOYMENT_INSTRUCTIONS.md  DEPLOYMENT_READINESS_v0.0.15.md  DEPLOY_IAM_REQUIREMENTS.md  DIAGNOSTIC_REPORT.md  DOCS_CLEANUP_SUMMARY.md  (+117 more)
.claude/: settings.local.json
.copilot/: README.md  sierra_painting_update.yaml  stabilize_sierra_painting.yaml
.deployment-history/: README.md  verification-staging-20251004_005537.txt
.github/: CODEOWNERS  PR_BODY_batch02.md  PR_DESCRIPTION.md  PR_STAGE_1.md  PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml  labeler.yml  labels.yml  markdown-link-check.json
.husky/: pre-commit
PAST WORK/: ADMIN_DASHBOARD_DEBUG_ANALYSIS.md  ADMIN_DASHBOARD_ESCALATION_DEBUG.md  ADMIN_DASHBOARD_FINAL_ESCALATION.md  ADMIN_DASHBOARD_FIX_VERIFICATION.md  APPCHECK_400_ERROR_ESCALATION.md  APPCHECK_DEBUG_TOKEN_INSTRUCTIONS.md  ARCHITECTURE.md  COMPREHENSIVE_FIX_SUMMARY.md  DEBUGGING_REPORT.md  DEBUG_STABILITY_ANALYSIS.md  EXECUTE_STAGING_VALIDATION.md  FINAL_VALIDATION_CHECKLIST.md  FIREBASE_PROJECT_SETUP_GUIDE.md  FIRESTORE_SETUP_README.md  FUNCTIONALITY_PATCH_PHASE1_SMOKE_TESTS.md  FUNCTIONALITY_PATCH_PHASE1_SUMMARY.md  HYGIENE_PATCH_SUMMARY.md  IOS_FIREBASE_CONFIG_FIX.md  LAUNCH_CHECKLIST.md  MANUAL_SMOKE_TEST_GUIDE.md  MVP_INTEGRATION_CHECKLIST.md  NEXT_STEPS.md  OPEN_QUESTIONS.md  QUICK_ROLE_SETUP.md  README.md  SECURITY_AUDIT_SUMMARY.md  SECURITY_PATCH_ANALYSIS.md  STAGING_DEMO_SCRIPT.md  STAGING_MVP_DELIVERABLES.md  STAGING_TRIAL_LAUNCH.md  STAGING_VERIFICATION_CHECKLIST.md  admin_role.json
android/: build.gradle  key.properties.sample  settings.gradle
android/app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro  signing.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/sierra_painting/: MainActivity.kt
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
artifacts/: E2E_VALIDATION_SUMMARY.md  clockin_logs.txt
docs/: APP_CHECK.md  AUDIT_SUMMARY.md  Architecture.md  BACKEND_CLEANUP_SUMMARY.md  BACKEND_PERFORMANCE.md  BRANCH_PROTECTION.md  Backlog.md  CI_CD_ENHANCEMENTS.md  CI_CD_VERIFICATION_CHECKLIST.md  DEVELOPMENT.md  DOCUMENTATION_AUDIT_REPORT.md  EMULATORS.md  EnhancementsAndAdvice.md  FINAL_HARDENING_SUMMARY.md  FIREBASE_REGION_CONFIG.md  FIREBASE_SETUP.md  GLOSSARY.md  GOVERNANCE.md  IOS_DEPLOYMENT.md  MIGRATION.md  ONBOARDING.md  OPERATIONS.md  Plan.md  QUERY_INDEX_MAPPING.md  README.md  RELEASE_RUNBOOK.md  RUNBOOK.md  SECURITY_MIGRATION_GUIDE.md  Security.md  Testing.md  UPDATES.md  UPDATES_EXECUTION.md  ci.md  index.md  onboarding_manual.md  rollout-rollback.md  routes.md  ui_overhaul_mobile.md
docs_archive/: CI_AUDIT_SUMMARY.md
firestore-tests/: package-lock.json  package.json  rules.spec.mjs
functions/: .env.example  .eslintrc.js  .eslintrc.json  REGIONS.md  SCHEMA_ARCHITECTURE.md  eslint.config.cjs  eslint.config.js  jest.config.js  package-lock.json  package.json  tsconfig.build.json  tsconfig.eslint.json  tsconfig.jest.json  tsconfig.json
integration_test/: app_boot_smoke_test.dart  (+9 more)
lib/: main.dart  (+3 more)
(+718 files in other folders)
