# Vale configuration for Google Developer Documentation Style Guide
StylesPath = .vale/styles
MinAlertLevel = warning
Packages = Google

[*.md]
BasedOnStyles = Google

[*.{txt,adoc,rst}]
BasedOnStyles = Google
