def keyPropsFile = rootProject.file("key.properties")
def keystoreProps = new Properties()
if (keyPropsFile.exists()) {
  keystoreProps.load(new FileInputStream(keyPropsFile))
  android {
    signingConfigs {
      release {
        storeFile file(keystoreProps['storeFile'])
        storePassword keystoreProps['storePassword']
        keyAlias keystoreProps['keyAlias']
        keyPassword keystoreProps['keyPassword']
        v1SigningEnabled true
        v2SigningEnabled true
      }
    }
    buildTypes {
      release {
        signingConfig signingConfigs.release
        minifyEnabled true
        shrinkResources true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
    }
  }
} else {
  println("INFO: key.properties not found. Release build will be unsigned (OK for CI).")
  android {
    buildTypes {
      release {
        minifyEnabled true
        shrinkResources true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      }
    }
  }
}