2025-10-13T13:02:01.420185Z I latencyprobe: Starting latency probe...
2025-10-13T13:02:01.588984Z I warm: 
2025-10-13T13:02:01.639710Z I latencyprobe: {"timestamp":"2025-10-13T13:02:01.516Z","latencyMs":94,"success":true,"breach":false,"sloTarget":100,"message":"Probe OK: firestore_read","operation":"firestore_read"}
2025-10-13T13:02:01.639801Z I latencyprobe: {"breach":false,"operation":"firestore_write","latencyMs":99,"success":true,"sloTarget":200,"message":"Probe OK: firestore_write","timestamp":"2025-10-13T13:02:01.522Z"}
2025-10-13T13:02:01.639864Z I latencyprobe: {"operation":"firestore_batch_write","success":true,"sloTarget":500,"message":"Probe OK: firestore_batch_write","breach":false,"latencyMs":116,"timestamp":"2025-10-13T13:02:01.539Z"}
2025-10-13T13:02:01.639927Z I latencyprobe: {"breach":false,"timestamp":"2025-10-13T13:02:01.618Z","sloTarget":1000,"operation":"storage_upload","latencyMs":194,"message":"Probe OK: storage_upload","success":true}
2025-10-13T13:02:01.640004Z I latencyprobe: {"success":true,"message":"Probe OK: storage_download","operation":"storage_download","timestamp":"2025-10-13T13:02:01.535Z","breach":false,"latencyMs":110,"sloTarget":500}
2025-10-13T13:02:01.640252Z E latencyprobe: {"breach":true,"timestamp":"2025-10-13T13:02:01.640Z","sloTarget":2000,"success":false,"latencyMs":0,"operation":"invoice_generation_mock","message":"Error: Probe failed: invoice_generation_mock\n    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:130:19)\n    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:116:11)\n    at /workspace/lib/monitoring/latency_probe.js:369:41\n    at runNextTicks (node:internal/process/task_queues:60:5)\n    at process.processImmediate (node:internal/timers:454:9)\n    at process.topLevelDomainCallback (node:domain:161:15)\n    at process.callbackTrampoline (node:internal/async_hooks:128:24)\n    at async httpFunc (/workspace/node_modules/firebase-functions/lib/v2/providers/scheduler.js:68:13)","error":"5 NOT_FOUND: No document to update: projects/sierra-painting-staging/databases/(default)/documents/_probes/entry_0"}
2025-10-13T13:02:01.640386Z I latencyprobe: {"totalProbes":6,"breachCount":1,"message":"Latency probe summary","results":[{"success":true,"sloTarget":100,"breach":false,"timestamp":"2025-10-13T13:02:01.516Z","latencyMs":94,"operation":"firestore_read"},{"latencyMs":99,"sloTarget":200,"success":true,"operation":"firestore_write","timestamp":"2025-10-13T13:02:01.522Z","breach":false},{"breach":false,"sloTarget":500,"success":true,"timestamp":"2025-10-13T13:02:01.539Z","latencyMs":116,"operation":"firestore_batch_write"},{"operation":"storage_upload","timestamp":"2025-10-13T13:02:01.618Z","success":true,"latencyMs":194,"breach":false,"sloTarget":1000},{"latencyMs":110,"timestamp":"2025-10-13T13:02:01.535Z","operation":"storage_download","sloTarget":500,"breach":false,"success":true},{"operation":"invoice_generation_mock","latencyMs":0,"timestamp":"2025-10-13T13:02:01.640Z","success":false,"error":"5 NOT_FOUND: No document to update: projects/sierra-painting-staging/databases/(default)/documents/_probes/entry_0","sloTarget":2000,"breach":true}],"avgLatency":123,"failureCount":1,"successCount":5}
2025-10-13T13:02:01.640488Z I latencyprobe: {"totalProbes":6,"avgLatency":123,"breachCount":1,"results":[{"sloTarget":100,"operation":"firestore_read","timestamp":"2025-10-13T13:02:01.516Z","success":true,"breach":false,"latencyMs":94},{"sloTarget":200,"latencyMs":99,"success":true,"timestamp":"2025-10-13T13:02:01.522Z","operation":"firestore_write","breach":false},{"timestamp":"2025-10-13T13:02:01.539Z","operation":"firestore_batch_write","latencyMs":116,"breach":false,"sloTarget":500,"success":true},{"success":true,"timestamp":"2025-10-13T13:02:01.618Z","breach":false,"operation":"storage_upload","latencyMs":194,"sloTarget":1000},{"success":true,"breach":false,"sloTarget":500,"latencyMs":110,"operation":"storage_download","timestamp":"2025-10-13T13:02:01.535Z"},{"sloTarget":2000,"latencyMs":0,"timestamp":"2025-10-13T13:02:01.640Z","success":false,"breach":true,"operation":"invoice_generation_mock","error":"5 NOT_FOUND: No document to update: projects/sierra-painting-staging/databases/(default)/documents/_probes/entry_0"}],"message":"Latency probe summary","failureCount":1,"successCount":5}
2025-10-13T13:07:01.646268Z I warm: 
2025-10-13T13:07:05.635542Z I latencyprobe: 
2025-10-13T13:07:05.651628Z I latencyprobe: Starting latency probe...
2025-10-13T13:07:05.873480Z I latencyprobe: {"breach":false,"operation":"firestore_read","timestamp":"2025-10-13T13:07:05.735Z","sloTarget":100,"message":"Probe OK: firestore_read","latencyMs":83,"success":true}
2025-10-13T13:07:05.873572Z I latencyprobe: {"breach":false,"success":true,"message":"Probe OK: firestore_write","sloTarget":200,"timestamp":"2025-10-13T13:07:05.742Z","latencyMs":89,"operation":"firestore_write"}
2025-10-13T13:07:05.873645Z I latencyprobe: {"latencyMs":93,"timestamp":"2025-10-13T13:07:05.746Z","breach":false,"sloTarget":500,"success":true,"message":"Probe OK: firestore_batch_write","operation":"firestore_batch_write"}
2025-10-13T13:07:05.873705Z I latencyprobe: {"success":true,"breach":false,"operation":"storage_upload","message":"Probe OK: storage_upload","latencyMs":165,"timestamp":"2025-10-13T13:07:05.819Z","sloTarget":1000}
2025-10-13T13:07:05.873768Z I latencyprobe: {"success":true,"timestamp":"2025-10-13T13:07:05.802Z","breach":false,"operation":"storage_download","latencyMs":147,"message":"Probe OK: storage_download","sloTarget":500}
2025-10-13T13:07:05.874075Z E latencyprobe: {"message":"Error: Probe failed: invoice_generation_mock\n    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:130:19)\n    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:116:11)\n    at /workspace/lib/monitoring/latency_probe.js:369:41\n    at runNextTicks (node:internal/process/task_queues:60:5)\n    at process.processImmediate (node:internal/timers:454:9)\n    at process.topLevelDomainCallback (node:domain:161:15)\n    at process.callbackTrampoline (node:internal/async_hooks:128:24)\n    at async httpFunc (/workspace/node_modules/firebase-functions/lib/v2/providers/scheduler.js:68:13)","success":false,"error":"5 NOT_FOUND: No document to update: projects/sierra-painting-staging/databases/(default)/documents/_probes/entry_0","operation":"invoice_generation_mock","sloTarget":2000,"breach":true,"latencyMs":0,"timestamp":"2025-10-13T13:07:05.874Z"}
2025-10-13T13:07:05.874307Z I latencyprobe: {"successCount":5,"breachCount":1,"results":[{"operation":"firestore_read","success":true,"timestamp":"2025-10-13T13:07:05.735Z","latencyMs":83,"breach":false,"sloTarget":100},{"latencyMs":89,"breach":false,"sloTarget":200,"success":true,"operation":"firestore_write","timestamp":"2025-10-13T13:07:05.742Z"},{"operation":"firestore_batch_write","timestamp":"2025-10-13T13:07:05.746Z","success":true,"sloTarget":500,"breach":false,"latencyMs":93},{"latencyMs":165,"sloTarget":1000,"timestamp":"2025-10-13T13:07:05.819Z","success":true,"breach":false,"operation":"storage_upload"},{"breach":false,"operation":"storage_download","sloTarget":500,"latencyMs":147,"timestamp":"2025-10-13T13:07:05.802Z","success":true},{"breach":true,"sloTarget":2000,"error":"5 NOT_FOUND: No document to update: projects/sierra-painting-staging/databases/(default)/documents/_probes/entry_0","operation":"invoice_generation_mock","timestamp":"2025-10-13T13:07:05.874Z","success":false,"latencyMs":0}],"totalProbes":6,"message":"Latency probe summary","failureCount":1,"avgLatency":115}
2025-10-13T13:07:05.874420Z I latencyprobe: {"message":"Latency probe summary","avgLatency":115,"totalProbes":6,"successCount":5,"results":[{"operation":"firestore_read","success":true,"breach":false,"latencyMs":83,"timestamp":"2025-10-13T13:07:05.735Z","sloTarget":100},{"breach":false,"operation":"firestore_write","sloTarget":200,"success":true,"timestamp":"2025-10-13T13:07:05.742Z","latencyMs":89},{"timestamp":"2025-10-13T13:07:05.746Z","operation":"firestore_batch_write","latencyMs":93,"success":true,"sloTarget":500,"breach":false},{"success":true,"sloTarget":1000,"breach":false,"operation":"storage_upload","timestamp":"2025-10-13T13:07:05.819Z","latencyMs":165},{"operation":"storage_download","sloTarget":500,"success":true,"latencyMs":147,"breach":false,"timestamp":"2025-10-13T13:07:05.802Z"},{"latencyMs":0,"timestamp":"2025-10-13T13:07:05.874Z","success":false,"sloTarget":2000,"operation":"invoice_generation_mock","breach":true,"error":"5 NOT_FOUND: No document to update: projects/sierra-painting-staging/databases/(default)/documents/_probes/entry_0"}],"breachCount":1,"failureCount":1}
2025-10-13T13:12:01.914079Z I latencyprobe: 
2025-10-13T13:12:01.929756Z I latencyprobe: Starting latency probe...
2025-10-13T13:12:02.116464Z I latencyprobe: {"success":true,"sloTarget":100,"message":"Probe OK: firestore_read","operation":"firestore_read","breach":false,"latencyMs":73,"timestamp":"2025-10-13T13:12:02.004Z"}
2025-10-13T13:12:02.116545Z I latencyprobe: {"latencyMs":78,"success":true,"operation":"firestore_write","sloTarget":200,"breach":false,"timestamp":"2025-10-13T13:12:02.011Z","message":"Probe OK: firestore_write"}
2025-10-13T13:12:02.116617Z I latencyprobe: {"sloTarget":500,"success":true,"message":"Probe OK: firestore_batch_write","latencyMs":80,"timestamp":"2025-10-13T13:12:02.013Z","breach":false,"operation":"firestore_batch_write"}
2025-10-13T13:12:02.116674Z I latencyprobe: {"sloTarget":1000,"success":true,"message":"Probe OK: storage_upload","timestamp":"2025-10-13T13:12:02.111Z","latencyMs":177,"operation":"storage_upload","breach":false}
2025-10-13T13:12:02.116747Z I latencyprobe: {"timestamp":"2025-10-13T13:12:02.031Z","latencyMs":96,"message":"Probe OK: storage_download","success":true,"sloTarget":500,"operation":"storage_download","breach":false}
2025-10-13T13:12:02.116984Z E latencyprobe: {"error":"5 NOT_FOUND: No document to update: projects/sierra-painting-staging/databases/(default)/documents/_probes/entry_0","operation":"invoice_generation_mock","timestamp":"2025-10-13T13:12:02.117Z","sloTarget":2000,"breach":true,"latencyMs":0,"success":false,"message":"Error: Probe failed: invoice_generation_mock\n    at entryFromArgs (/workspace/node_modules/firebase-functions/lib/logger/index.js:130:19)\n    at Object.error (/workspace/node_modules/firebase-functions/lib/logger/index.js:116:11)\n    at /workspace/lib/monitoring/latency_probe.js:369:41\n    at runNextTicks (node:internal/process/task_queues:60:5)\n    at process.processImmediate (node:internal/timers:454:9)\n    at process.topLevelDomainCallback (node:domain:161:15)\n    at process.callbackTrampoline (node:internal/async_hooks:128:24)\n    at async httpFunc (/workspace/node_modules/firebase-functions/lib/v2/providers/scheduler.js:68:13)"}
2025-10-13T13:12:02.117155Z I latencyprobe: {"failureCount":1,"totalProbes":6,"avgLatency":101,"message":"Latency probe summary","successCount":5,"results":[{"timestamp":"2025-10-13T13:12:02.004Z","breach":false,"success":true,"operation":"firestore_read","latencyMs":73,"sloTarget":100},{"timestamp":"2025-10-13T13:12:02.011Z","breach":false,"sloTarget":200,"latencyMs":78,"success":true,"operation":"firestore_write"},{"operation":"firestore_batch_write","success":true,"timestamp":"2025-10-13T13:12:02.013Z","latencyMs":80,"breach":false,"sloTarget":500},{"latencyMs":177,"breach":false,"timestamp":"2025-10-13T13:12:02.111Z","sloTarget":1000,"operation":"storage_upload","success":true},{"sloTarget":500,"breach":false,"timestamp":"2025-10-13T13:12:02.031Z","success":true,"operation":"storage_download","latencyMs":96},{"latencyMs":0,"error":"5 NOT_FOUND: No document to update: projects/sierra-painting-staging/databases/(default)/documents/_probes/entry_0","breach":true,"timestamp":"2025-10-13T13:12:02.117Z","operation":"invoice_generation_mock","success":false,"sloTarget":2000}],"breachCount":1}
2025-10-13T13:12:02.117254Z I latencyprobe: {"totalProbes":6,"avgLatency":101,"failureCount":1,"results":[{"sloTarget":100,"operation":"firestore_read","success":true,"latencyMs":73,"timestamp":"2025-10-13T13:12:02.004Z","breach":false},{"success":true,"breach":false,"timestamp":"2025-10-13T13:12:02.011Z","operation":"firestore_write","latencyMs":78,"sloTarget":200},{"latencyMs":80,"breach":false,"sloTarget":500,"operation":"firestore_batch_write","timestamp":"2025-10-13T13:12:02.013Z","success":true},{"latencyMs":177,"breach":false,"success":true,"timestamp":"2025-10-13T13:12:02.111Z","sloTarget":1000,"operation":"storage_upload"},{"success":true,"sloTarget":500,"timestamp":"2025-10-13T13:12:02.031Z","operation":"storage_download","breach":false,"latencyMs":96},{"error":"5 NOT_FOUND: No document to update: projects/sierra-painting-staging/databases/(default)/documents/_probes/entry_0","success":false,"sloTarget":2000,"operation":"invoice_generation_mock","latencyMs":0,"timestamp":"2025-10-13T13:12:02.117Z","breach":true}],"successCount":5,"message":"Latency probe summary","breachCount":1}
2025-10-13T13:12:05.687282Z I warm: 
2025-10-13T13:15:01.323106Z I autoclockout: 
2025-10-13T13:15:01.341341Z I autoclockout: {"cutoff":"2025-10-13T01:15:01.341Z","message":"runAutoClockOutOnce: Starting auto clock-out check","dryRun":false,"now":"2025-10-13T13:15:01.341Z"}
2025-10-13T13:15:01.435766Z W autoclockout: {"message":"runAutoClockOutOnce: Missing Firestore index","error":"9 FAILED_PRECONDITION: The query requires an index. You can create it here: https://console.firebase.google.com/v1/r/project/sierra-painting-staging/firestore/indexes?create_composite=Cltwcm9qZWN0cy9zaWVycmEtcGFpbnRpbmctc3RhZ2luZy9kYXRhYmFzZXMvKGRlZmF1bHQpL2NvbGxlY3Rpb25Hcm91cHMvdGltZUVudHJpZXMvaW5kZXhlcy9fEAEaDgoKY2xvY2tPdXRBdBABGg0KCWNsb2NrSW5BdBABGgwKCF9fbmFtZV9fEAE","hint":"Run: firebase deploy --only firestore:indexes"}
